```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Analyzer with Azure AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/pdf-lib/dist/pdf-lib.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <header class="mb-12">
            <div class="flex justify-between items-center">
                <h1 class="text-3xl font-bold text-blue-600">Resume Analyzer</h1>
                <div class="flex items-center space-x-4">
                    <span class="text-sm text-gray-600">Powered by</span>
                    <img src="https://placehold.co/100x30/3b82f6/white?text=Azure+AI" alt="Microsoft Azure AI logo">
                </div>
            </div>
            <p class="text-gray-600 mt-2">AI-powered resume screening and candidate matching system</p>
        </header>

        <div class="bg-white rounded-lg shadow-lg overflow-hidden mb-8">
            <div class="tabs flex border-b border-gray-200">
                <button class="tab-button active px-4 py-3 font-medium" onclick="switchTab('upload')">Upload Resumes</button>
                <button class="tab-button px-4 py-3 font-medium" onclick="switchTab('requirements')">Job Requirements</button>
                <button class="tab-button px-4 py-3 font-medium" onclick="switchTab('results')">Results</button>
            </div>

            <div id="upload-tab" class="tab-content p-6">
                <div class="mb-6">
                    <h2 class="text-xl font-semibold mb-4">Upload Multiple Resumes</h2>
                    <div id="dropzone" class="dropzone">
                        <div class="flex flex-col items-center justify-center space-y-2">
                            <svg class="w-12 h-12 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                            </svg>
                            <p class="text-lg font-medium">Drag & drop resume files here</p>
                            <p class="text-gray-500">or</p>
                            <button id="browse-files" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition">Browse Files</button>
                            <input type="file" id="file-input" class="hidden" multiple accept=".pdf,.doc,.docx">
                        </div>
                    </div>
                    <div class="mt-4 text-sm text-gray-500">
                        <p>Supported formats: PDF, DOC, DOCX (Up to 100 files at once)</p>
                    </div>
                </div>

                <div class="bg-gray-50 p-4 rounded-md">
                    <h3 class="font-medium mb-2">Upload Progress</h3>
                    <div class="progress-bar mb-2">
                        <div id="progress" class="progress-value" style="width: 0%"></div>
                    </div>
                    <div class="flex justify-between text-sm text-gray-600">
                        <span id="upload-status">Ready to upload</span>
                        <span id="file-count">0 files selected</span>
                    </div>
                </div>
            </div>

            <div id="requirements-tab" class="tab-content p-6 hidden">
                <h2 class="text-xl font-semibold mb-4">Enter Job Requirements</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <div class="mb-4">
                            <label class="block text-gray-700 font-medium mb-2">Job Title</label>
                            <input type="text" id="job-title" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 font-medium mb-2">Required Skills (comma separated)</label>
                            <textarea id="required-skills" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="e.g., JavaScript, Python, Team Management"></textarea>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 font-medium mb-2">Minimum Experience (years)</label>
                            <input type="number" id="min-experience" min="0" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                    </div>
                    <div>
                        <div class="mb-4">
                            <label class="block text-gray-700 font-medium mb-2">Education Level</label>
                            <select id="education-level" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="">Any</option>
                                <option value="High School">High School</option>
                                <option value="Diploma">Diploma</option>
                                <option value="Bachelor">Bachelor's Degree</option>
                                <option value="Master">Master's Degree</option>
                                <option value="PhD">PhD</option>
                            </select>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 font-medium mb-2">Location Preference</label>
                            <input type="text" id="location-pref" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Optional">
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 font-medium mb-2">Keywords to Look For</label>
                            <textarea id="keywords" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="e.g., Agile, Scrum, Leadership"></textarea>
                        </div>
                    </div>
                </div>
                <div class="mt-6">
                    <button id="analyze-btn" class="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                        Analyze Resumes
                    </button>
                </div>
            </div>

            <div id="results-tab" class="tab-content p-6 hidden">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-semibold">Analysis Results</h2>
                    <div class="flex space-x-2">
                        <button id="export-csv" class="px-4 py-1 border border-gray-300 rounded-md hover:bg-gray-50 transition">
                            Export to CSV
                        </button>
                        <button id="send-emails" class="px-4 py-1 bg-green-600 text-white rounded-md hover:bg-green-700 transition">
                            Send Notification Emails
                        </button>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-6">
                    <div class="bg-blue-50 p-4 rounded-lg">
                        <div class="flex items-center space-x-2">
                            <span class="text-blue-600 font-medium">Total Resumes:</span>
                            <span id="total-resumes" class="font-bold">0</span>
                        </div>
                    </div>
                    <div class="bg-green-50 p-4 rounded-lg">
                        <div class="flex items-center space-x-2">
                            <span class="text-green-600 font-medium">Shortlisted:</span>
                            <span id="shortlisted-count" class="font-bold">0</span>
                        </div>
                    </div>
                    <div class="bg-red-50 p-4 rounded-lg">
                        <div class="flex items-center space-x-2">
                            <span class="text-red-600 font-medium">Rejected:</span>
                            <span id="rejected-count" class="font-bold">0</span>
                        </div>
                    </div>
                </div>

                <div class="overflow-x-auto">
                    <table class="min-w-full bg-white rounded-lg overflow-hidden">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="px-4 py-2 text-left font-medium text-gray-700">Candidate</th>
                                <th class="px-4 py-2 text-left font-medium text-gray-700">Email</th>
                                <th class="px-4 py-2 text-left font-medium text-gray-700">Skills Match</th>
                                <th class="px-4 py-2 text-left font-medium text-gray-700">Experience</th>
                                <th class="px-4 py-2 text-left font-medium text-gray-700">Education</th>
                                <th class="px-4 py-2 text-left font-medium text-gray-700">Status</th>
                                <th class="px-4 py-2 text-left font-medium text-gray-700">Score</th>
                            </tr>
                        </thead>
                        <tbody id="results-table" class="divide-y divide-gray-200">
                            <!-- Results will be populated here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Email Template Modal -->
        <div id="email-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
            <div class="bg-white rounded-lg shadow-xl w-full max-w-3xl max-h-[90vh] overflow-y-auto">
                <div class="flex justify-between items-center border-b p-4">
                    <h3 class="text-lg font-medium">Email Template for Shortlisted Candidates</h3>
                    <button id="close-modal" class="text-gray-500 hover:text-gray-700">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                <div class="p-6">
                    <div class="mb-4">
                        <label class="block text-gray-700 font-medium mb-2">Subject</label>
                        <input type="text" id="email-subject" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" value="Congratulations! You've been shortlisted">
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 font-medium mb-2">Email Body</label>
                        <textarea id="email-body" rows="10" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
Dear [Candidate Name],

We are pleased to inform you that your application for the [Job Title] position at our company has been shortlisted for further consideration!

Based on our initial screening, your qualifications and experience stood out among many applicants. 

Next Steps:
- Interview schedule will be shared shortly
- Please be ready with your original documents

If you have any questions in the meantime, feel free to reply to this email.

Best regards,
[Your Name]
HR Team
                        </textarea>
                    </div>
                    <div class="flex justify-end space-x-2 mt-4">
                        <button id="preview-emails" class="px-4 py-2 border border-gray-300 rounded-md hover:bg-gray-50 transition">Preview Emails</button>
                        <button id="confirm-send" class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 transition">Confirm & Send</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Preview Modal -->
        <div id="preview-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
            <div class="bg-white rounded-lg shadow-xl w-full max-w-3xl max-h-[90vh] overflow-y-auto">
                <div class="flex justify-between items-center border-b p-4">
                    <h3 class="text-lg font-medium">Email Preview</h3>
                    <button id="close-preview" class="text-gray-500 hover:text-gray-700">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                <div class="p-6">
                    <div id="email-preview-container" class="border border-gray-200 rounded-md p-4">
                        <!-- Preview will be inserted here -->
                    </div>
                    <div class="flex justify-end mt-4">
                        <button id="back-to-edit" class="px-4 py-2 border border-gray-300 rounded-md hover:bg-gray-50 transition mr-2">Back to Edit</button>
                        <button id="final-send" class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 transition">Final Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
```